// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    Mux4Way16(a = ram4KOut0, b = ram4KOut1, c = ram4KOut2, d = ram4KOut3, sel = address[0..1], out = out);
    DMux4Way(in = load, sel = address[0..1], a = load0, b = load1, c = load2, d = load3);
    RAM4K(in = in, load = load0, address = address[2..13], out = ram4KOut0);
    RAM4K(in = in, load = load1, address = address[2..13], out = ram4KOut1);
    RAM4K(in = in, load = load2, address = address[2..13], out = ram4KOut2);
    RAM4K(in = in, load = load3, address = address[2..13], out = ram4KOut3);
}