// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    Mux8Way16(a = ram512Out0, b = ram512Out1, c = ram512Out2, d = ram512Out3, e = ram512Out4, f = ram512Out5, g = ram512Out6, h = ram512Out7, sel = address[0..2], out = out);
    DMux8Way(in = load, sel = address[0..2], a = load0, b = load1, c = load2, d = load3, e = load4, f = load5, g = load6, h = load7);
    RAM512(in = in, load = load0, address = address[3..11], out = ram512Out0);
    RAM512(in = in, load = load1, address = address[3..11], out = ram512Out1);
    RAM512(in = in, load = load2, address = address[3..11], out = ram512Out2);
    RAM512(in = in, load = load3, address = address[3..11], out = ram512Out3);
    RAM512(in = in, load = load4, address = address[3..11], out = ram512Out4);
    RAM512(in = in, load = load5, address = address[3..11], out = ram512Out5);
    RAM512(in = in, load = load6, address = address[3..11], out = ram512Out6);
    RAM512(in = in, load = load7, address = address[3..11], out = ram512Out7);
}