// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    Mux8Way16(a = regOut0, b = regOut1, c = regOut2, d = regOut3, e = regOut4, f = regOut5, g = regOut6, h = regOut7, sel = address, out = out);
    DMux8Way(in = load, sel = address, a = load0, b = load1, c = load2, d = load3, e = load4, f = load5, g = load6, h = load7);
    Register(in = in, load = load0, out = regOut0);
    Register(in = in, load = load1, out = regOut1);
    Register(in = in, load = load2, out = regOut2);
    Register(in = in, load = load3, out = regOut3);
    Register(in = in, load = load4, out = regOut4);
    Register(in = in, load = load5, out = regOut5);
    Register(in = in, load = load6, out = regOut6);
    Register(in = in, load = load7, out = regOut7);
}