// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    Mux16(a = x, b = false, sel = zx, out = iX);
    Not16(in = iX, out = notIX);
    Mux16(a = iX, b = notIX, sel = nx, out = fX);
    Mux16(a = y, b = false, sel = zy, out = iY);
    Not16(in = iY, out = notIY);
    Mux16(a = iY, b = notIY, sel = ny, out = fY);
    Add16(a = fX, b = fY, out = AddXY);
    And16(a = fX, b = fY, out = AndXY);
    Mux16(a = AndXY, b = AddXY, sel = f, out = iOut);
    Not16(in = iOut, out = notIOut);
    Mux16(a = iOut, b = notIOut, sel = no, out = fOut, out = out, out[15] = ng, out[0..7] = outA, out[8..15] = outB);
    Or8Way(in = outA, out = zrA);
    Or8Way(in = outB, out = zrB);
    Or(a = zrA, b = zrB, out = notZr);
    Not(in = notZr, out = zr);
}